src/conf/xml-resources/jaxb/Arret/stations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="available"/>
        <xs:element ref="free"/>
        <xs:element ref="total"/>
        <xs:element ref="ticket"/>
        <xs:element ref="open"/>
        <xs:element ref="updated"/>
        <xs:element ref="connected"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="available" type="xs:integer"/>
  <xs:element name="free" type="xs:integer"/>
  <xs:element name="total" type="xs:integer"/>
  <xs:element name="ticket" type="xs:integer"/>
  <xs:element name="open" type="xs:integer"/>
  <xs:element name="updated" type="xs:integer"/>
  <xs:element name="connected" type="xs:integer"/>
</xs:schema>
